*{
    padding: 0px;
    margin: 0px;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    /* align-items: center; */
    width: 100%;
    height: 100%;
    padding: 10px;
    box-shadow: 5px 5px 10px #ccc;
}
li{
    max-width: 250px;
    max-height: 600px;
    padding: 10px;
}
.card > img{
    width: 245px;
    height: 250px;
}
.card > h1{
    font-size: 20px;
    margin-bottom: 5x;
}
.card > h3{
    font-size: 16px;
}
.card > h4{
    color: rgb(46, 9, 81);
}
.card > p{
    margin: 20px;
}

.buttons{
    padding: 10px;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
}
button{
    margin: 5px 20px;
    padding: 10px 10px;
    border-radius: 3px;
    letter-spacing: 2px;
    border: none;
    font-weight: 400;
    outline: none;
    color: white;
    background: linear-gradient(rgb(36,44,78),rgb(83,52,99));
    transition: ease-in-out 0.3s;
    cursor:pointer;
}
button:hover{
    font-size: 15px;
}
